spring.profiles.active=init
file.save.path=C:\\Users\\Study\\IdeaProjects\\Contacts\\src\\main\\resources\\savingContacts.txt
file.init.path=C:\\Users\\Study\\IdeaProjects\\Contacts\\src\\main\\resources\\default-contacts.txt